:root {


  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;


  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);


}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.avtar-box img {
  border-radius: 30px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
a,
i,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: hsl(45, 100%, 72%);
  color:  hsl(0, 0%, 7%);
}

:focus {
  outline-color:  hsl(45, 100%, 72%);
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #8f8b8b, #000000);
}

.sidebar,
article {
  background:  hsl(240, 2%, 12%);
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: hsl(0, 0%, 22%);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background:  hsl(0, 0%, 25%) 0%,
  hsla(0, 0%, 25%, 0) 50%;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: hsl(45, 100%, 72%);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: '';
  position: absolute;
  inset: 1px;
  background:  hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.icon-box i {
  --ionicon-strock-width: 35px;
}

article {
  display: none;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color:hsl(0, 0%, 98%);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  contain: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background:  hsl(45, 100%, 72%),
  hsl(35, 100%, 68%);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: hsl(240, 1%, 17%);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(45, 100%, 72%);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}


.content-card {
  position: relative;
  background:  hsl(0, 0%, 25%) 0%,
  hsla(0, 0%, 25%, 0) 50%;
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: hsla(240, 1%, 18%, 0.251) 0%,
  hsla(240, 2%, 11%, 0) 100%, hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}



main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}


.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active {
  max-height: 405px;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avtar-box {
  background: hsl(240, 1%, 25%) 3%,
  hsl(0, 0%, 19%) 97%;
  border-radius: 20px;
}

.info-contents .name {
  color: hsl(0, 0%, 98%);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25;
  margin-bottom: 10px;
}
.info-contents h1{
  background: linear-gradient(#ffffff, #ffffff);
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0%;
}
.info-contents h1{
  animation: hadii 2s linear infinite alternate;

}
@keyframes hadii {
  0% {
      background-size: 0%;
  }

  40% {
      background-size: 40%;
  }

  100% {
      background-size: 100%;
  }

}

.info-contents .title {
  color: hsl(0, 0%, 100%);
  background: hsl(240, 1%, 17%);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info-more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-style: 13px;
  color: hsl(45, 100%, 72%);
  background:  hsl(0, 0%, 25%) 0%,
  hsla(0, 0%, 25%, 0) 50%;
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s ease;
  z-index: 1;
}

.info-more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: hsla(240, 1%, 18%, 0.251) 0%,
  hsla(240, 2%, 11%, 0) 100%, hsl(240, 2%, 13%);
  transition: 0.25s ease;
  z-index: -1;
}

.info-more-btn:hover,
.info-more-btn:focus {
  background: hsl(45, 100%, 71%) 0%,
  hsla(36, 100%, 69%, 0) 50%;
}

.info-more-btn:hover::before,
.info-more-btn:focus::before {
  background: hsla(45, 100%, 71%, 0.251) 0%,
  hsla(35, 100%, 68%, 0) 59.86%, hsl(240, 2%, 13%);
}

.info-more-btn span {
  display: none;
}

.sidebar-info-more {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active .sidebar-info-more {
  opacity: 1;
  visibility: visible;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: hsl(0, 0%, 98%);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: hsl(0, 0%, 84%);
  font-size: 18px;
}

.social-item .social-link:hover {
  color: hsl(0, 0%, 84%);
}


.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solidhsl(0, 0%, 22%);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-5);
  padding: 20px 7px;
  transition: color 0.25s ease;
}

.navbar-link:hover,
.navbar-link:focus {
  color: hsl(0, 0%, 84%);
}

.navbar-link.active {
  color: hsl(45, 100%, 72%);
}


.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}


.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background:  hsl(0, 0%, 25%) 0%,
  hsla(0, 0%, 25%, 0) 50%;
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: hsla(240, 1%, 18%, 0.251) 0%,
  hsla(240, 2%, 11%, 0) 100%, hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
}

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background:hsl(240, 1%, 25%) 3%,
  hsl(0, 0%, 19%) 97%;
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonials-item-title {
  margin-bottom: 7px;
}

.testimonials-text {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: 0.25s ease;
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background:  hsl(240, 2%, 12%);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: 0.25s ease;
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: hsl(240, 1%, 17%);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 98%);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  opacity: 1;
}

.modal-close-btn i {
  --ionicon-stroke-width: 50px;
}

.modal-avatar-box {
  background: hsl(240, 1%, 25%) 3%,
  hsl(0, 0%, 19%) 97%;
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.modal-img-wrapper>img {
  display: none;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  font-size: var(--fs-6);
  color: hsl(0, 0%, 84%);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


.clients {
  margin-bottom: 15px;
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-items {
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-items img {
  width: 100%;
  filter: grayscale(1);
  transition: 0.25s ease;
}

.clients-items img:hover {
  filter: grayscale(0);
}


.article-title {
  margin-bottom: 30px;
}

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color:  hsl(45, 54%, 58%);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: hsl(0, 0%, 22%);
}



.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background:  hsl(45, 100%, 72%),
  hsl(35, 100%, 68%);
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(0, 0%, 22%);
}

.timeline-text {
  color: hsl(0, 0%, 84%);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  padding: 20px;
}

.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skills .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skills .title-wrapper data {
  color:hsl(0, 0%, 84%);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skills-progress-bg {
  background: hwb(0 23% 76%);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skills-progress-fill {
  background: hsl(45, 100%, 72%);
  height: 100%;
  border-radius: inherit;
}


.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background:  hsl(240, 2%, 12%);
  color: hsl(0, 0%, 84%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  border:  hsl(240, 2%, 12%);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background:  hsl(240, 2%, 12%);
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}


.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: 0.25s ease;
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;
  background: hsl(0, 0%, 22%);
  color: hsl(45, 100%, 72%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: 0.25s ease;
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}


.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: hsl(0, 0%, 98%);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: hsl(0, 0%, 84%);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}


.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid hsl(0, 0%, 22%);
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;

}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: hsl(0, 0%, 98%);
  font-size: var(--fs-6);
  padding: 13px 20px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: hsl(45, 100%, 72%);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  position: relative;
  width: 100%;
  background:  hsl(0, 0%, 25%) 0%,
  hsla(0, 0%, 25%, 0) 50%;
  color: hsl(45, 100%, 72%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: 0.25s ease;
}

.form-btn::before {
  content: '';
  position: absolute;
  inset: 1px;
  background: hsla(240, 1%, 18%, 0.251) 0%,
  hsla(240, 2%, 11%, 0) 100%, hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
  transition: 0.25s ease;
}

.form-btn:hover {
  background: hsl(45, 100%, 71%) 0%,
  hsla(36, 100%, 69%, 0) 50%;
}

.form-btn:hover::before {
  background:  hsla(45, 100%, 71%, 0.251) 0%,
  hsla(35, 100%, 68%, 0) 59.86%, hsl(240, 2%, 13%);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: hsl(240, 1%, 25%) 3%,
  hsl(0, 0%, 19%) 97%;
}

.form-btn:disabled:hover::before {
  background: hsla(240, 1%, 18%, 0.251) 0%,
  hsla(240, 2%, 11%, 0) 100%, hsl(240, 2%, 13%);
}

@media (min-width: 450px) {

  .clients-items {
    min-width: calc(33.33% - 10px);
  }

  .project-img,
  .blog-banner-box {
    height: auto;
  }
}


@media (min-width: 580px) {

  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-5: 15px;
    --fs-6: 15px;
    --fs-7: 12px;

  }

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title:after {
    width: 40px;
    height: 5px;

  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avtar-box {
    border-radius: 30px;
  }

  .avtar-box img {
    width: 120px;
  }

  .info-contents .name {
    margin-bottom: 15px;
  }

  .info-contents .title {
    padding: 5px 18px;
  }

  .info-more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info-more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info-more-btn i {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contact-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    -fs-7: 14px;
  }


  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  .testimonials-title {
    margin-bottom: 25px;

  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img {
    width: 80px;
  }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  .modal-container {
    padding: 20px;
  }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img {
    width: 65px;
  }

  .modal-img-wrapper>img {
    display: flex;
    flex-grow: 1;
    width: 35px;
  }

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-items {
    min-width: calc(33.33% - 35px);
  }

  .timeline-list {
    margin-left: 65px;
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) {
    margin-bottom: 25px;
  }

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
  }

  .blog-posts-list {
    gap: 30px;

  }

  .blog-content {
    padding: 25px;
  }

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn i {
    font-size: 18px;
  }

}


@media (min-width: 768px) {

  .sidebar,
  article {
    width: 700px;

  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .contact-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .navbar-link {
    --fs-7: 15px
  }

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
    width: 80px;
  }

  .article-title {
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: hsl(0, 0%, 84%);
    font-size: var(--fs-5);
    transition: 0.25s ease;
  }

  .filter-item button:hover {
    color: hsl(0, 0%, 84%);
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;

  }
}


@media (min-width: 1024px) {

  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-1: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  .clients-items {
    min-width: calc(25% - 38px);
  }

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-banner-box {
    height: 230px;
  }
}

@media (min-width: 1250px) {

  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background:  hsl(0, 0%, 0%);
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid  hsl(0, 0%, 7%);
    background: hsla(0, 10%, 41%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    padding-top: 60px;
    z-index: 10;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avtar-box img {
    width: 150px;
  }

  .info-contents .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-contents .title {
    margin: auto;
  }

  .info-more-btn {
    display: none;
  }

  .sidebar-info-more {
    opacity: 1;
    visibility: visible;
  }

  .contact-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }

  .timeline-text {
    max-width: 700px;
  }

}